SECRET_KEY=<YOUR_SECRET_KEY>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_PORT=<YOUR_POSTGRES_PORT>
PGDATA=<YOUR_PGDATA>
TG_BOT_TOKEN=<YOUR_BOT_TOKEN>
TG_BOT_USERNAME=<YOUR_BOT_USERNAME>
BACKEND_URL=<YOUR_BACKEND_URL>
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
CELERY_RESULT_URL=<YOUR_CELERY_RESULT_URL>
