SECRET_KEY=<YOUR_SECRET_KEY>
TG_BOT_TOKEN=<YOUR_BOT_TOKEN>
TG_BOT_USERNAME=<YOUR_BOT_USERNAME>
BACKEND_URL=<YOUR_BACKEND_URL>
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
CELERY_RESULT_URL=<YOUR_CELERY_RESULT_URL>
